[25.10.2019]
* Fix all BG96 SDK
* BG96 new Arduino HardwareSerial based of 'true' driver, must support full capabilities

[24.10.2019]
* Fix BG96 SDK424 ... not tested with module
* * test firmware BG96MAR04A02M1G_01.002.01.002

[23.10.2019]
* Fix BG96 SDK325 must work ... need more test
* * test firmware BG96MAR03A03M1G_01.002.01.002

[21.10.2019]
* Fix Qualcomm TharedX SDK2831 SDK325 SDK424 

[19.10.2019]
* Add BG96 integrated application uploader (Sahara UFS on Python)
* Fix ThreadX builder
* Fix ThreadX default template
